<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guiadamente</title>

    <style>
		
		body
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			font-family: sans-serif;
		}
		
		#logo
		{
			display: block;
			margin-bottom: 32px;
		}
		
		a
		{
			display: block;
			padding: 16px;
			background: #CCCCCC;
			margin-bottom: 16px;
			text-decoration: none;
			color: #000137;
		}
		
		
    </style>
    
  </head>
  <body>
    
    <img id="logo" src="logo.png" />
    
    <a href="https://forms.gle/wk8WezB4EabFAQ2V9">
		Questionário para Psicólogos
    </a>
    
    <a href="https://forms.gle/q9JvsAdbgXA8AfPk9">
		Questionário Público
    </a>
    
  </body>
</html>
